Manifest-Version: 1.0
Main-Class: com.example.speech.control.EntranceController
Class-Path: jna-platform-5.14.0.jar poi-ooxml-5.3.0.jar classmate-1.5.1.
 jar javafx-controls-22.0.1.jar javafx-controls-22.0.1-win.jar jakarta.p
 ersistence-api-3.1.0.jar jakarta.activation-api-2.1.0.jar hibernate-com
 mons-annotations-6.0.6.Final.jar jaxb-core-4.0.2.jar jakarta.transactio
 n-api-2.0.1.jar jboss-logging-3.5.0.Final.jar log4j-api-2.23.1.jar java
 fx-fxml-22.0.1-win.jar commons-compress-1.26.2.jar activation-1.1.jar o
 shi-core-6.4.10.jar commons-math3-3.6.1.jar jandex-3.0.5.jar xmlbeans-5
 .2.1.jar byte-buddy-1.12.18.jar curvesapi-1.08.jar poi-ooxml-lite-5.3.0
 .jar angus-activation-2.0.0.jar poi-ooxml-full-5.3.0.jar SparseBitSet-1
 .3.jar commons-codec-1.17.0.jar javafx-base-22.0.1-win.jar istack-commo
 ns-runtime-4.1.1.jar slf4j-api-2.0.9.jar controlsfx-11.2.1.jar jakarta.
 inject-api-2.0.1.jar jakarta.xml.bind-api-4.0.0.jar javafx-base-22.0.1.
 jar hibernate-core-6.2.7.Final.jar checker-qual-3.42.0.jar antlr4-runti
 me-4.10.1.jar commons-lang3-3.14.0.jar javafx-fxml-22.0.1.jar formsfx-c
 ore-11.6.0.jar bootstrapfx-core-0.4.0.jar jaxb-runtime-4.0.2.jar jna-5.
 14.0.jar txw2-4.0.2.jar commons-collections4-4.4.jar javafx-graphics-22
 .0.1.jar postgresql-42.7.3.jar javafx-graphics-22.0.1-win.jar javax.mai
 l-1.6.2.jar poi-5.3.0.jar commons-io-2.16.1.jar

