<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.speech.control.ChannelCellController"
      prefHeight="60" prefWidth="260" alignment="CENTER_LEFT" fx:id="rootContainer">
    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>


    <StackPane>
        <!-- Фоновая заливка на случай отсутствия изображения -->
        <Circle radius="22.5" fill="lightgray"/>

        <!-- ImageView с круглым clip -->
        <ImageView fx:id="channelPhotoIV" fitHeight="45" fitWidth="45" preserveRatio="true">
            <clip>
                <Circle radius="22.5" centerX="22.5" centerY="22.5"/>
            </clip>
            <Image url="@../image/defaultChannel.png"/>
        </ImageView>
    </StackPane>

    <VBox spacing="5" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets left="10" right="10"/>
        </HBox.margin>
        <Label fx:id="channelNameLb"
               style="-fx-font-weight: bold; -fx-font-size: 13px;"/>
        <Label fx:id="stateLb"
               style="-fx-text-fill: gray; -fx-font-size: 10px;"/>
    </VBox>

    <VBox spacing="5" prefWidth="27">
        <HBox.margin>
            <Insets left="10" right="10"/>
        </HBox.margin>
        <Label fx:id="timeLastMessageLB"
               style="-fx-text-fill: gray; -fx-font-size: 10px;"/>
        <Label fx:id="countUnreadMessages" visible="false"
               style="-fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-background-color: blue; -fx-background-radius: 30; -fx-padding: 2 7"/>
    </VBox>

    <Button fx:id="deleteChanelBtn" prefWidth="40" prefHeight="15"  styleClass="window-control-button, close-button"
            onAction="#onDeleteChanelBtn" visible="false" style="-fx-background-radius: 10px; -fx-border-radius: 10px"/>

</HBox>