<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.speech.control.ChannelCellController"
      prefHeight="60" prefWidth="295" alignment="CENTER_LEFT" fx:id="rootContainer">
    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>


    <StackPane>
        <!-- Фоновая заливка на случай отсутствия изображения -->
        <Circle radius="22.5" fill="#E2E8F0"/>

        <!-- ImageView с круглым clip -->
        <ImageView fx:id="channelPhotoIV" fitHeight="45" fitWidth="45" preserveRatio="true">
            <clip>
                <Circle radius="22.5" centerX="22.5" centerY="22.5"/>
            </clip>
            <Image url="@../image/defaultChannel.png"/>
        </ImageView>
    </StackPane>

    <VBox spacing="5" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets left="10" right="10"/>
        </HBox.margin>
        <Label fx:id="channelNameLb" styleClass="chat-name"/>
        <Label fx:id="stateLb" styleClass="chat-state"/>
    </VBox>

    <VBox>
        <padding>
            <Insets top="7" right="20"/>
        </padding>
        <Label fx:id="timeLastMessageLB" styleClass="chat-time" text="00:00"/>
    </VBox>

    <Button fx:id="deleteChanelBtn" prefWidth="40" prefHeight="15" onAction="#onDeleteChanelBtn" visible="false"/>
</HBox>