<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.speech.control.DateMessageCellController"
      alignment="CENTER"
      style="-fx-padding: 10 0 10 0;">

    <Label fx:id="dateLabel"
           style="-fx-background-color: rgba(50,50,50,0.5);
                  -fx-text-fill: white;
                  -fx-background-radius: 10;
                  -fx-padding: 5 15 5 15;"
           alignment="CENTER"/>

</HBox>