<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="50" prefWidth="280"
          fx:controller="com.example.speech.control.SelectedChannelController" stylesheets="@../styles.css"
          styleClass="custom-message-button">
    <columnConstraints>
        <ColumnConstraints prefWidth="40"/>
        <ColumnConstraints prefWidth="210"/>
        <ColumnConstraints prefWidth="30"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="60"/>
        <RowConstraints percentHeight="40"/>
    </rowConstraints>

    <ImageView fx:id="channelPhotoIV" GridPane.rowSpan="2"/>

    <Label fx:id="channelNameLb" GridPane.columnIndex="1"/>
    <Label fx:id="stateLb" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button fx:id="deleteChanelBtn" prefWidth="20" prefHeight="10" GridPane.columnIndex="2" GridPane.rowSpan="2"
            visible="false" styleClass="close-button" onAction="#onDeleteChanelBtn"/>

</GridPane>
