<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<AnchorPane fx:id="rootAnchorPane" stylesheets="@../styles.css" styleClass="root-pane"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.speech.control.SpeechBaseController">

    <AnchorPane style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <fx:include prefHeight="40" source="WindowControlsShape.fxml" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>

        <StackPane fx:id="messagesSP" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="40">
            <AnchorPane>
                <StackPane fx:id="leftSP" prefWidth="310" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
                           AnchorPane.bottomAnchor="0" alignment="TOP_CENTER" styleClass="left-panel">
                    <VBox fx:id="leftVB" StackPane.alignment="TOP_LEFT" prefWidth="300">
                        <StackPane.margin>
                            <Insets left="10"/>
                        </StackPane.margin>
                        <Button text="Найти или начать беседу" prefWidth="300" prefHeight="40" styleClass="find-or-start-chat-btn"
                                onAction="#showSearchChannelWindow"/>
                        <ListView fx:id="chatsView" prefWidth="300" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </StackPane>

                <StackPane fx:id="rightSP" AnchorPane.leftAnchor="310" AnchorPane.topAnchor="0"
                           AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5">
                    <VBox fx:id="selectedChatVB" visible="false">
                        <AnchorPane styleClass="chat-info-bar" prefHeight="40" minHeight="40" maxHeight="40"
                                    fx:id="channelStateAP">
                            <VBox AnchorPane.leftAnchor="5" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.rightAnchor="100" alignment="CENTER_LEFT" fx:id="channelStateVB">
                                <Label fx:id="channelName" styleClass="chat-title"/>
                                <Label fx:id="channelStatus" styleClass="chat-subtitle"/>
                            </VBox>

                            <HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  alignment="CENTER_RIGHT" fx:id="channelStateHB">
                                <Button onAction="#actionSearchBtn" fx:id="searchSubstringInMessageBtn"/>
                                <Button onAction="#createControlsWidow" fx:id="createControlsWindowBtn"/>
                            </HBox>
                        </AnchorPane>

                        <HBox fx:id="pinnedMessagesHB" styleClass="pinned-message-bar" prefHeight="40" minHeight="40"
                              maxHeight="40" visible="false" managed="false">
                            <VBox HBox.hgrow="ALWAYS" prefWidth="40" alignment="CENTER_LEFT">
                                <Label text="Закреплённое сообщение" styleClass="pinned-label"/>
                                <Label styleClass="pinned-text" fx:id="contentPinnedMessageLB"/>
                                <HBox.margin>
                                    <Insets left="5"/>
                                </HBox.margin>
                            </VBox>

                            <Button fx:id="showAllPinnedMessagesBtn" onAction="#showPinnedContent"/>
                        </HBox>

                        <ListView fx:id="messagesLV" VBox.vgrow="ALWAYS" styleClass="messages-list"/>

                        <HBox fx:id="updateMessageHB" styleClass="edit-forward-or-update-box" prefHeight="40"
                              minHeight="40"
                              maxHeight="40" visible="false" managed="false">
                            <ImageView fx:id="HintIV" fitHeight="20" fitWidth="20" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="10" top="10"/>
                                </HBox.margin>
                            </ImageView>

                            <VBox HBox.hgrow="ALWAYS" prefWidth="40">
                                <Label fx:id="HintLB" styleClass="edit-forward-or-update-label"/>
                                <Label styleClass="edit-forward-or-update-text" fx:id="contentUpdateMessageLB"/>
                                <HBox.margin>
                                    <Insets left="20"/>
                                </HBox.margin>
                            </VBox>

                            <Button onAction="#updateVisibleChangeMessageHB" fx:id="hideUpdateMessageHBBtn">
                                <HBox.margin>
                                    <Insets right="25" top="5"/>
                                </HBox.margin>
                            </Button>
                        </HBox>

                        <HBox fx:id="messageHB" styleClass="message-composer" prefHeight="40" maxHeight="40" alignment="BOTTOM_LEFT">
                            <Button onAction="#actionAddFileBtn" fx:id="addFileBtn"/>

                            <TextArea fx:id="messageTA" promptText="Сообщение..." styleClass="message-text-area"
                                      wrapText="true" prefHeight="40" HBox.hgrow="ALWAYS"/>

                            <Button onAction="#openEmojiWindow" fx:id="emojiBtn"/>

                            <Button visible="false" managed="false" onAction="#handleSendMessage" fx:id="sendMessageBtn"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </AnchorPane>
        </StackPane>
    </AnchorPane>
</AnchorPane>
