<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../styles.css"
            fx:controller="com.example.speech.control.SpeechBaseController" styleClass="root-pane" fx:id="rootAnchorPane">

    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
    style="-fx-background-color: gray;">

        <fx:include prefHeight="40" source="WindowControlsShape.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>

        <VBox fx:id="staticLeftVVB" prefWidth="300" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="40"
              alignment="TOP_CENTER" AnchorPane.bottomAnchor="0">
            <Button text="Найти или начать беседу" prefWidth="280" prefHeight="30" styleClass="login-button"/>
            <ListView fx:id="chatsView" prefWidth="280" VBox.vgrow="ALWAYS" styleClass="list-view">
                <padding>
                    <Insets left="10" right="10" top="10" bottom="5"/>
                </padding>
            </ListView>
        </VBox>



    </AnchorPane>

</AnchorPane>
