<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.speech.control.TextMessageCellController"
      maxHeight="600">
    <padding>
        <Insets left="10" right="10" top="10" bottom="10"/>
    </padding>

    <ImageView fx:id="userPhotoIV" fitHeight="45" fitWidth="45" preserveRatio="true">
        <clip>
            <Circle radius="22.5" centerX="22.5" centerY="22.5"/>
        </clip>
        <Image url="@../image/defaultChannel.jpg"/>
    </ImageView>

    <GridPane style="-fx-background-color: green;" fx:id="contentGP">
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints prefHeight="20"/>
        </rowConstraints>
        <HBox.margin>
            <Insets left="10"/>
        </HBox.margin>

        <Label fx:id="messageLabel" wrapText="true" style="-fx-text-fill: white; -fx-font-size: 14px;"/>

        <Label fx:id="timeLabel" alignment="BOTTOM_RIGHT" style="-fx-text-fill: lightgray; -fx-font-size: 10px;"
               GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
    </GridPane>
</HBox>