<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.speech.control.TextMessageCellController"
      maxHeight="600" alignment="BOTTOM_LEFT" fx:id="rootMessageHB">

    <ImageView fx:id="userPhotoIV" fitHeight="45" fitWidth="45" preserveRatio="true">
        <clip>
            <Circle radius="22.5" centerX="22.5" centerY="22.5"/>
        </clip>
        <Image url="@../image/defaultChannel.jpg"/>
    </ImageView>

    <GridPane fx:id="contentGP">
        <padding>
            <Insets left="10" top="10" bottom="7" right="7"/>
        </padding>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints prefHeight="20"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints prefWidth="60" minWidth="60"/>
        </columnConstraints>
        <HBox.margin>
            <Insets left="10"/>
        </HBox.margin>

        <Label fx:id="messageLabel" wrapText="true" style="-fx-font-size: 14px;" text="Content"
               GridPane.columnSpan="2"/>

        <HBox fx:id="timeStatusHB" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="BOTTOM_RIGHT">
            <Label fx:id="timeLabel" style="-fx-text-fill: gray; -fx-font-size: 10px;" text="00:00">
                <HBox.margin>
                    <Insets right="3"/>
                </HBox.margin>
            </Label>
            <ImageView fx:id="statusIV" fitHeight="13" fitWidth="13" preserveRatio="true">
                <HBox.margin>
                    <Insets bottom="1.7"/>
                </HBox.margin>
            </ImageView>
        </HBox>
    </GridPane>
</HBox>