<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Создадим корневой AnchorPane, который будет с почти прозрачным фоном, но не полностью
что бы компилятор принимал его во внимание, внутри него создадим отступы для содержимого в 13px
что будет равно толщине, где можно изменять размеры окна. Визуально будет казаться, что мы изменяем
размеры окна за самим окном, хотя по факту мы будем находиться в нём-->
<AnchorPane fx:id="rootAnchorPane" stylesheets="@styles.css" styleClass="root-pane" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.speech.RegistrationController">

    <!--Создадим основной AnchorPane, которому дадим фон-изображение и в котором будут находиться
     шапка окна и панель входа-->
    <AnchorPane styleClass="authorization-background" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!--Вставим разметку из файла WindowControls.fxml и привяжем её к верху основного AnchorPane
        задав высоту 40px-->
        <fx:include prefHeight="40" source="WindowControls.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>

        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="40">
            <columnConstraints>
                <ColumnConstraints percentWidth="5"/>
                <ColumnConstraints percentWidth="17"/>
                <ColumnConstraints percentWidth="22"/>
                <ColumnConstraints percentWidth="22"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="7"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="4"/>
                <RowConstraints percentHeight="7"/>
            </rowConstraints>
            <Pane styleClass="main-pane" GridPane.columnSpan="4" GridPane.rowSpan="15"/>

            <Label GridPane.columnSpan="4" text="Создать учётную запись"/>
            <Label GridPane.columnSpan="2" text="E-MAIL *" GridPane.rowIndex="1"/>
            <TextField GridPane.columnSpan="4" GridPane.rowIndex="2" fx:id="mailTF"/>

            <Label GridPane.columnSpan="2" text="ОТОБРАЖАЕМОЕ ИМЯ" GridPane.rowIndex="3"/>
            <TextField GridPane.columnSpan="4" GridPane.rowIndex="4" fx:id="nickNameTF"/>

            <Label GridPane.columnSpan="2" text="ИМЯ ПОЛЬЗОВАТЕЛЯ *" GridPane.rowIndex="5"/>
            <TextField GridPane.columnSpan="4" GridPane.rowIndex="6" fx:id="userNameTF"/>

            <Label GridPane.columnSpan="2" text="ПАРОЛЬ *" GridPane.rowIndex="7"/>
            <TextField GridPane.columnSpan="4" GridPane.rowIndex="8" fx:id="passwordTF"/>

            <Label GridPane.columnSpan="2" text="ДАТА РОЖДЕНИЯ *" GridPane.rowIndex="9"/>
            <ComboBox fx:id="dayBirthdayCB" GridPane.columnSpan="2" GridPane.rowIndex="10"/>
            <ComboBox fx:id="monthBirthdayCB" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
            <ComboBox fx:id="yearBirthdayCB" GridPane.columnIndex="3" GridPane.rowIndex="10"/>

            <Button fx:id="getMailingList" GridPane.rowIndex="11" text="..."/>
            <Label GridPane.columnIndex="1" GridPane.columnSpan="3" text="(Необязательно) Я не против получать электронные письма с новостями
        Speech. советами и специальными предложениями. От рассылки можно отписаться в любое время." GridPane.rowIndex="11" maxHeight="Infinity"/>

            <Button fx:id="continueBtn" GridPane.rowIndex="12" GridPane.columnSpan="4" text="Продолжить"/>

            <Button fx:id="сonfirmationConditionsBtn" GridPane.rowIndex="13" text="..."/>
            <Label GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="13" maxHeight="Infinity">
                Подтверждаю ознакомление и согласие с Speech.
            </Label>
            <!--<childrenUnmodifiable><Button  text="Условиями использования"/></childrenUnmodifiable>
                    и <childrenUnmodifiable><Button  text="Политикой конфиденциальности"/></childrenUnmodifiable>-->
            <Button GridPane.rowIndex="14" GridPane.columnSpan="3" text="Уже зарегистрированы?"/>
        </GridPane>

    </AnchorPane>

</AnchorPane>
