<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Создадим корневой AnchorPane, который будет с почти прозрачным фоном, но не полностью
что бы компилятор принимал его во внимание, внутри него создадим отступы для содержимого в 13px
что будет равно толщине, где можно изменять размеры окна. Визуально будет казаться, что мы изменяем
размеры окна за самим окном, хотя по факту мы будем находиться в нём-->
<AnchorPane fx:id="rootAnchorPane" stylesheets="@../styles.css" styleClass="root-pane" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.speech.control.EntranceController">

    <!--Создадим основной AnchorPane, которому дадим фон-изображение и в котором будут находиться
     шапка окна и панель входа-->
    <AnchorPane styleClass="authorization-background" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!--Вставим разметку из файла WindowControlsShape.fxml и привяжем её к верху основного AnchorPane
        задав высоту 40px-->
        <fx:include prefHeight="40" source="WindowControlsShape.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"/>

        <!--Форма авторизации - занимает всё оставшееся пространство, содержимое находиться в центре.
        Имеет два столбца и 9 строк-->
        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="40">

            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10"/>
                <RowConstraints percentHeight="7"/>
                <RowConstraints percentHeight="3"/>
                <RowConstraints percentHeight="7"/>
                <RowConstraints percentHeight="3"/>
                <RowConstraints percentHeight="7"/>
                <RowConstraints percentHeight="5"/>
                <RowConstraints percentHeight="10"/>
                <RowConstraints percentHeight="7"/>
            </rowConstraints>

            <!--Создадим Pane, что бы закрашивать не весь Grid, а только зону внутри столбцов и строк-->
            <Pane styleClass="main-pane" GridPane.rowSpan="9"/>

            <!--Метка со стилем основной информации-->
            <Label styleClass="basic-information" text="С возвращением!" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets top="10"/>
                </GridPane.margin>
            </Label>

            <!--Метка со стилем второстепенной информации-->
            <Label styleClass="secondary-information" text="Мы так рады видеть вас снова!" GridPane.halignment="CENTER"
                   GridPane.rowIndex="1" GridPane.valignment="TOP"/>

            <!--Метка со стилем прочей информации, в коде на java текст и стиль метки могут меняться-->
            <Label fx:id="mailLb" styleClass="other-information" text="E-MAIL" GridPane.rowIndex="2"
                   GridPane.valignment="BOTTOM">
                <GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>
            </Label>

            <!--Поле ввода email, стиль так же может меняться в результате работы программы-->
            <TextField fx:id="mailTF" GridPane.rowIndex="3" GridPane.valignment="TOP" styleClass="text-field">
                <GridPane.margin>
                    <Insets left="20" right="20"/>
                </GridPane.margin>
            </TextField>

            <!--Метка со стилем прочей информации, в коде на java текст и стиль метки могут меняться-->
            <Label fx:id="passwordLb" styleClass="other-information" text="ПАРОЛЬ" GridPane.rowIndex="4"
                   GridPane.valignment="BOTTOM">
                <GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>
            </Label>

            <!--Поле ввода password, стиль так же может меняться в результате работы программы-->
            <PasswordField fx:id="passwordF" GridPane.rowIndex="5" GridPane.valignment="TOP" styleClass="text-field">
                <GridPane.margin>
                    <Insets left="20" right="20"/>
                </GridPane.margin>
            </PasswordField>

            <!--Кнопка для перехода в окно, где возможно восстановить пароль, стиль текста-->
            <Button onAction="#onLostPasswordBtn" text="Забыли пароль?" GridPane.rowIndex="6" styleClass="link-button">
                <GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>
            </Button>

            <!--Кнопка для перехода на основное окно приложения-->
            <Button onAction="#onEntranceBtn" text="Вход" GridPane.rowIndex="7" maxWidth="Infinity"
                    styleClass="login-button" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets left="20" right="20"/>
                </GridPane.margin>
            </Button>

            <HBox GridPane.rowIndex="8" alignment="CENTER_LEFT">

                <GridPane.margin>
                    <Insets left="20" right="20"/>
                </GridPane.margin>

                <!--Метка-подсказка со стилем прочей информации-->
                <Label styleClass="other-information" style="-fx-font-weight: normal;" text="Нужна учётная запись?"/>

                <!--Кнопка для перехода в окно, где можно зарегистрировать аккаунт, стиль текста-->
                <Button onAction="#onRegisterBtn" text="Зарегистрироваться" styleClass="link-button">
                    <HBox.margin>
                        <Insets left="7"/>
                    </HBox.margin>
                </Button>
            </HBox>

        </GridPane>

    </AnchorPane>

</AnchorPane>
